<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuyActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер_поездки:"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/id_pokupki"
        android:layout_marginRight="124dp"
        android:layout_marginEnd="124dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата поездки: "
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/buyDate"
        android:layout_marginRight="124dp"
        android:layout_marginEnd="124dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость поездки"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/buyCost"
        android:layout_marginRight="124dp"
        android:layout_marginEnd="124dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="qr code"/>

</LinearLayout>